/* app.component.css */

.mat-toolbar {
    background-color: #94AA64; /* Fondo verde */
    height: 64px; /* Altura del toolbar */
    padding: 0 16px; /* Espaciado interno */
    box-sizing: border-box; /* Incluye el padding en la altura total */
  }
  
  .mat-toolbar img.toolbar-logo {
    height: 100%; /* Ajusta la altura de la imagen al 100% del toolbar */
    margin-right: 16px; /* Margen derecho para separar la imagen de los botones */
  }
  
  .mat-toolbar-row {
    justify-content: flex-end;
  }
  
  .mat-toolbar button {
    margin-left: 10px; /* Espacio entre botones */
    font-weight: bold; /* Texto en negrita */
    font-size: 1.2em; /* Tamaño de letra más grande */
    color: black; /* Color del texto en negro */
  }
  
  /* Asegura que los botones estén completamente a la derecha */
  .mat-toolbar .mat-toolbar-row {
    width: 100%;
  }
  
  .mat-toolbar .mat-toolbar-row button {
    margin-left: auto;
  }
  
  .fill-remaining-space {
    flex: 1 1 auto;
  }