<mat-toolbar color="primary" style="background-color: #94AA64;"> <!-- Fondo verde -->
  <img src="/assets/images/logo.png" alt="Logo" class="toolbar-logo"> <!-- Aquí ajusta la ruta y nombre de tu imagen -->
  <span class="fill-remaining-space"></span>
  <button mat-button routerLink="/principal">Home</button>
  <button mat-button routerLink="/about">About</button>
  <button mat-button [matMenuTriggerFor]="menuIngrediente">Generate</button> 
  <button mat-button routerLink="/login">Login</button>
</mat-toolbar>
<mat-menu #menuIngrediente="matMenu"> 
  <button mat-menu-item routerLink="/unidades">Listar Ingredientes</button> 
  <button mat-menu-item routerLink="/unidades/nuevo">Registrar Ingredientes</button> 
  <button mat-menu-item routerLink="/recipe">Listar Recetas</button> 
</mat-menu>
<router-outlet></router-outlet>