<div class="container">
    <div class="title-container"><h2 class="title">Lista de Recetas</h2></div>
  
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="c1">
        <th mat-header-cell *matHeaderCellDef>Ingrediente</th>
        <td mat-cell *matCellDef="let element">{{ element.ingredients.description}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="c2">
        <th mat-header-cell *matHeaderCellDef>Receta</th>
        <td mat-cell *matCellDef="let element">{{ element.name}}</td>
      </ng-container>
  
      <ng-container matColumnDef="c3">
        <th mat-header-cell *matHeaderCellDef>Descripcion</th>
        <td mat-cell *matCellDef="let element">
          {{ element.description }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="c4">
        <th mat-header-cell *matHeaderCellDef>Instrucciones</th>
        <td mat-cell *matCellDef="let element">
          {{ element.instructions }}
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  
  <mat-paginator
    [pageSizeOptions]="[5, 10, 25, 100]"
    showFirstLastButtons
  ></mat-paginator>