:host {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #94AA64; /* Fondo verde */
  color: black; /* Letras en color negro */
  padding: 20px;
  height: 30%; /* Ajusta la altura del componente */
  text-align: center; /* Alinea el texto al centro */
}

.about-container {
  max-width: 700px; /* Ancho máximo del contenedor de texto */
  margin: 0 auto; /* Centra el contenedor */
}

h2 {
  font-weight: bold; /* Texto en negrita */
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  font-weight: bold; /* Texto en negrita */
  text-align: center;
}