<div class="container">
    <div class="title-container"><h1>Lista de Ingredientes</h1></div>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">      
          <ng-container matColumnDef="codigo">       
           <th mat-header-cell *matHeaderCellDef>Código</th>       
           <td mat-cell *matCellDef="let element"> {{element.id}} </td>
         </ng-container>       
         
          <ng-container matColumnDef="descripcion">       
           <th mat-header-cell *matHeaderCellDef> Ingrediente </th>       
           <td mat-cell *matCellDef="let element"> {{element.description}} </td>
         </ng-container>       
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>       
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>       
         </table>
         <mat-paginator [pageSizeOptions]="[4, 7 , 10]" showFirstLastButtons></mat-paginator>
  </div>
  