.principal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh; /* Altura completa de la ventana */
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  p {
    font-size: 1.2em;
  }